<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урна ЯР</title>
    <link rel="stylesheet" href="./css/catalog.css">
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header-nav-wrap">
            <div class="container">
                <div class="header-navbar">
                    <div class="header-main-btn">
                        <span class="header-btn__item"></span>
                        <span class="header-btn__item"></span>
                        <span class="header-btn__item"></span>
                    </div>
                    <div class="header-item header__item2">
                        <h2 class="header-item__text">ЯР ТРЕШ</h2>
                        <p class="header-item__desc">Урны в Ярославле</p>
                    </div>
                    <div class="header-item header__item3">
                        <h2 class="header-item__text">+7(777)-777-77-77</h2>
                        <p class="header-item__desc">mail@mail.ru</p>
                    </div>
                    <div class="header-item header__item1">
                        <input class="search-bar" type="text" placeholder="Поиск по сайту...">
                    </div>
                    <div class="header-btn" href="">
                        ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
                    </div>
                </div>
            </div>           
        </div>
        <div class="nav" id='nav'>
            <div class="container">
                <ul class="list">
                    <li class="list__item">
                        Каталог
                    </li>
                    <li class="list__item">
                        Спец-предложения
                    </li>
                    <li class="list__item">
                        О компании
                    </li>
                    <li class="list__item">
                        Готовые проекты
                    </li>
                    <li class="list__item">
                        Доставка
                    </li>
                    <li class="list__item">
                        Оплата
                    </li>
                    <li class="list__item">
                        Контакты
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="catalog">
        <div class="container">
            <div class="catalog-wrap">
                <h2 class="catalog-title">Каталог</h2>
                <div class="catalog-list">
                    <div class="catalog-item">
                        <img class="catalog-img" src="./assets/img/urna.jpg" alt="">
                        <hr>
                        <div class="catalog-about">   
                            <h3>Урны</h3>
                            <p>В данном каталоге вы найдете урны из разных материалов, разных ценовых категорий.</p>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <div class="img-wrap">
                            <img class="catalog-img" src="./assets/img/lavka.jpg" alt="">
                        </div>
                        <hr>
                        <div class="catalog-about">   
                            <h3>Лавки</h3>
                            <p>В данном каталоге вы найдете лавки из разных материалов, разных ценовых категорий.</p>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <img class="catalog-img" src="./assets/img/art.jpg" alt="">
                        <hr>
                        <div class="catalog-about">   
                            <h3>Ортопедические основания</h3>
                            <p>В данном каталоге вы найдете ортопедические основания разных ценовых категорий.</p>
                        </div>
                    </div>
                </div>
            </div>     
        </div>
    </section>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="./assets/js/app.js"></script>
</body>

</html>